\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jockers2013macroanalysis}
\citation{moretti2013distant}
\citation{alber2012reading}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bamman2014bayesian}
\citation{hegde2020dykg}
\citation{maharjan2018house}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Dataset}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Corpus}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus statistics after preprocessing (punctuation stripped, contractions resolved).}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:corpusstats}{{1}{2}{Corpus statistics after preprocessing (punctuation stripped, contractions resolved)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gold Labels}{2}{subsection.3.2}\protected@file@percent }
\citation{stabler2019named}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Methodology}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End--to--end pipeline from raw text to house assignment.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{End--to--end pipeline from raw text to house assignment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{3}{subsection.4.1}\protected@file@percent }
\newlabel{lst:clean}{{1}{3}{Text--cleaning function}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Text--cleaning function.}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Named Entity Recognition}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Engineering}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Supervised Classification}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{4}{Experiments and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering Performance}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clustering results (higher is better).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:cluster}{{2}{4}{Clustering results (higher is better)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification Performance}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Supervised model comparison.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:class}{{3}{4}{Supervised model comparison}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Error Analysis}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix (normalised) for the random--forest classifier.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:confusion}{{2}{5}{Confusion matrix (normalised) for the random--forest classifier}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}{Discussion}{section.6}{}}
\bibstyle{plain}
\bibcite{jockers2013macroanalysis}{1}
\bibcite{moretti2013distant}{2}
\bibcite{alber2012reading}{3}
\bibcite{bamman2014bayesian}{4}
\bibcite{hegde2020dykg}{5}
\bibcite{maharjan2018house}{6}
\bibcite{stabler2019named}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listings}{6}{appendix.A}\protected@file@percent }
\newlabel{lst:fullpipeline}{{2}{6}{Main pipeline script}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Main pipeline script.}}{6}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{6}
