\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Pre-Processing}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data Collection and Pre-Processing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Named-Entity harvest}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entity harvesting and canonicalisation}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:harvest}{{1}{3}{Entity harvesting and canonicalisation}{algorithm.1}{}}
vest}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pipeline for extracting and labelling person names}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:harvest}{{1}{4}{Corpus and entity harvest}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Train–dev–test split}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class distribution (mentions) and computed inverse-frequency weights.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:classdist}{{1}{4}{Class distribution (mentions) and computed inverse-frequency weights}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Analysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:eda}{{4}{4}{Exploratory Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Name length and tokenisation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lexical house markers}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthographic distance}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Engineering}{5}{section.5}\protected@file@percent }
\newlabel{sec:fe}{{5}{5}{Feature Engineering}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Vector spaces.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling Methodology}{5}{section.6}\protected@file@percent }
\newlabel{sec:models}{{6}{5}{Modelling Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Base classifiers and grids}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper-parameter search space (nested CV).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:grid}{{2}{5}{Hyper-parameter search space (nested CV)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Soft-voting ensemble}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Validation protocol}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{6}{Results}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean ± SD across 5 outer folds.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:cv}{{3}{6}{Mean ± SD across 5 outer folds}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Outer-fold aggregates.}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Held-out test split (1 231 names).}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confusion summary.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference benchmark.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Error Analysis}{7}{section.8}\protected@file@percent }
\newlabel{sec:error}{{8}{7}{Error Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fairness and Ethics}{7}{section.9}\protected@file@percent }
\newlabel{sec:ethics}{{9}{7}{Fairness and Ethics}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{7}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{7}{section*.10}\protected@file@percent }
\bibcite{Liu2013}{1}
\bibcite{Juola2008}{2}
\bibcite{Siew2019}{3}
\bibcite{Peng2003}{4}
\bibcite{Kim2014}{5}
\bibcite{He2014}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Named-Entity Harvest (code fragment)}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
